<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=ZvcMqxEwPfh2qDWBPxn6ns5-x8zqu-667uHWljev_4A);
            .lst-kix_y822kw3ij9aw-8>li:before{content:"\0025a0   "}
            .lst-kix_y822kw3ij9aw-5>li:before{content:"\0025a0   "}
            .lst-kix_y822kw3ij9aw-7>li:before{content:"\0025cb   "}
            .lst-kix_y822kw3ij9aw-6>li:before{content:"\0025cf   "}
            ul.lst-kix_y822kw3ij9aw-5{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-6{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-3{list-style-type:none}
            .lst-kix_y822kw3ij9aw-1>li:before{content:"\0025cb   "}
            .lst-kix_y822kw3ij9aw-3>li:before{content:"\0025cf   "}
            ul.lst-kix_y822kw3ij9aw-4{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-7{list-style-type:none}
            .lst-kix_y822kw3ij9aw-0>li:before{content:"\0025cf   "}
            .lst-kix_y822kw3ij9aw-4>li:before{content:"\0025cb   "}
            ul.lst-kix_y822kw3ij9aw-8{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-1{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-2{list-style-type:none}
            ul.lst-kix_y822kw3ij9aw-0{list-style-type:none}
            .lst-kix_y822kw3ij9aw-2>li:before{content:"\0025a0   "}
            ol{margin:0;padding:0}table td,table th{padding:0}
            .c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
            .c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}
            .c4{color:#b45f06;font-weight:700;text-decoration:none;vertical-align:baseline;font-family:"Merriweather";font-style:normal}
            .c6{text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
            .c8{background-color:#f5c790;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}
            .c3{color:inherit;text-decoration:inherit}
            .c7{font-size:21pt}
            .c5{height:11pt}
            .c2{font-size:14pt}
            .title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            .subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            li{color:#000000;font-size:11pt;font-family:"Arial"}
            p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
            h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
            h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
            </style>
            </head>
            <body class="c8 doc-content">
                <p class="c1">
                    <span class="c4 c7">Contatti</span>
                </p>
                <p class="c1 c5">
                    <span class="c4 c7"></span>
                </p>
                <p class="c1 c5">
                    <span class="c2 c4"></span>
                </p>
                <p class="c1">
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 54.00px; height: 54.07px;">
                        <img alt="" src="images/ig.png" style="width: 73.29px; height: 73.21px; margin-left: -9.64px; margin-top: -9.61px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                        <span class="c2">&nbsp; Ig: </span>
                        <span class="c2 c6"><a class="c3" href="https://www.google.com/url?q=https://www.instagram.com/alessandra.1003/&amp;sa=D&amp;source=editors&amp;ust=1701603471627966&amp;usg=AOvVaw2dKrVMEgI4vIkG4Dyp4QIc">https://www.instagram.com/alessandra.1003/</a></span>
                    </p>
                    <p class="c1 c5">
                        <span class="c0"></span>
                    </p>
                    <p class="c1">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 54.11px; height: 41.69px;">
                            <img alt="" src="images/gmail.png" style="width: 54.11px; height: 41.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                        <span class="c2">&nbsp; gmail: </span>
                        <span class="c6 c2"><a class="c3" href="mailto:alessandra.candia03@gmail.com">alessandra.candia03@gmail.com</a></span>
                    </p>
                    <p class="c1 c5">
                        <span class="c0"></span>
                    </p>
                    <p class="c1">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 52.83px; height: 52.83px;">
                            <img alt="" src="images/telefono.png" style="width: 52.83px; height: 52.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                        <span class="c0">&nbsp; telefono: +39 3272254172 </span>
                    </p>
                    <p class="c1 c5">
                        <span class="c0"></span>
                    </p>
                </body>
                </html>