<html>
    <head>
    <title>Sito presentativo</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=EB+Garamond:wght@400;500&family=Martel:wght@200;300&family=Merriweather:wght@300;400&family=Playfair+Display&family=Poppins:ital,wght@0,200;1,300&family=Raleway:wght@300&family=Tilt+Neon&display=swap');
        h1{font size:100px; color: rgb(184, 82, 9); font-family: "Merriweather";}
        body{background-color:rgb(245, 199, 144);} 
        .menu li{color:black; background-color:rgb(245, 199, 144)}
        .menu li a{font-size: 500px;}
        
        </style>  
    </head>
    <body>
        <h1>Sito presentativo</h1>
        <ul>
            <li><a href="chisono-dx.html" target="des">Chi sono?</a></li>
            <li><a href="hobby-dx.html" target="des">Hobby</a></li>
            <li><a href="percorsoscolastico-dx.html" target="des">Percorso scolastico</a></li>
            <li><a href="orario-dx.html" target="des">Orario classe</a></li>
            <li><a href="viaggi-dx.html" target="des">Viaggi</a></li>
            <li><a href="contatti-dx.html" target="des">Contatti</a></li>
        </ul>
    </body>
</html>